root           1  1.0  1.2 165836 11236 ?        Ss   19:59   0:06 /sbin/init
root           2  0.0  0.1   2452  1336 ?        Sl   19:59   0:00 /init
root           5  0.0  0.0   3048   452 ?        Sl   19:59   0:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root          34  0.0  1.3  47796 12716 ?        S<s  19:59   0:00 /lib/systemd/systemd-journald
root          58  0.0  0.6  21956  5788 ?        Ss   19:59   0:00 /lib/systemd/systemd-udevd
root          70  0.0  0.0   4492   172 ?        Ss   19:59   0:00 snapfuse /var/lib/snapd/snaps/bare_5.snap /snap/bare/5 -o ro,nodev,allow_other,suid
root          71  0.1  0.2   4764  1904 ?        Ss   19:59   0:01 snapfuse /var/lib/snapd/snaps/core22_1122.snap /snap/core22/1122 -o ro,nodev,allow_other,suid
root          74  0.0  0.0   4492   184 ?        Ss   19:59   0:00 snapfuse /var/lib/snapd/snaps/core22_864.snap /snap/core22/864 -o ro,nodev,allow_other,suid
root          78  0.0  0.0   4624   168 ?        Ss   19:59   0:00 snapfuse /var/lib/snapd/snaps/gtk-common-themes_1535.snap /snap/gtk-common-themes/1535 -o ro,nodev,allow_other,suid
root          81  0.4  0.1   4760  1756 ?        Ss   19:59   0:02 snapfuse /var/lib/snapd/snaps/snapd_20290.snap /snap/snapd/20290 -o ro,nodev,allow_other,suid
root          84  0.0  0.0   4492   164 ?        Ss   19:59   0:00 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1276.snap /snap/ubuntu-desktop-installer/1276 -o ro,nodev,allow_other,suid
root          86  0.2  0.1   4972  1728 ?        Ss   19:59   0:01 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1286.snap /snap/ubuntu-desktop-installer/1286 -o ro,nodev,allow_other,suid
root         103  0.0  0.2   4304  2604 ?        Ss   19:59   0:00 /usr/sbin/cron -f -P
root         113  0.0  2.0  30100 19240 ?        Ss   19:59   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         115  0.1  4.7 1689304 43340 ?       Ssl  19:59   0:00 /usr/lib/snapd/snapd
root         125  0.0  0.7  15324  7220 ?        Ss   19:59   0:00 /lib/systemd/systemd-logind
root         182  0.0  0.3   4780  3376 ?        Ss   19:59   0:00 /bin/bash /snap/ubuntu-desktop-installer/1286/bin/subiquity-server
root         185  0.0  2.2 107220 21060 ?        Ssl  19:59   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         189  0.0  0.1   3236  1084 hvc0     Ss+  19:59   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 vt220
root         192  0.0  0.1   3192  1144 tty1     Ss+  19:59   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         293  0.6  8.6 869288 79976 ?        Sl   19:59   0:04 /snap/ubuntu-desktop-installer/1286/usr/bin/python3.10 -m subiquity.cmd.server --use-os-prober --storage-version=2 --postinst-hooks-dir=/snap/ubuntu-desktop-installer/1286/etc/subiquity/postinst.d
root         327  0.0  0.0   2460   116 ?        Ss   19:59   0:00 /init
root         328  0.0  0.0   2476   124 ?        S    19:59   0:00 /init
root         330  0.0  0.5   7524  4996 pts/1    Ss   19:59   0:00 /bin/login -f
root         382  0.6  4.0  44168 37652 ?        S    19:59   0:03 python3 /snap/ubuntu-desktop-installer/1286/usr/bin/cloud-init status --wait
